03.28(토)	14:00	KTvsLG					잠실	-
14:00	KIAvsSSG					문학	-
14:00	롯데vs삼성					대구	-
14:00	두산vsNC					창원	-
14:00	키움vs한화					대전	-
03.29(일)	14:00	KTvsLG					잠실	-
14:00	KIAvsSSG					문학	-
14:00	롯데vs삼성					대구	-
14:00	두산vsNC					창원	-
14:00	키움vs한화					대전	-
03.31(화)	18:30	KIAvsLG					잠실	-
18:30	키움vsSSG					문학	-
18:30	두산vs삼성					대구	-
18:30	롯데vsNC					창원	-
18:30	KTvs한화					대전	-
04.01(수)	18:30	KIAvsLG					잠실	-
18:30	키움vsSSG					문학	-
18:30	두산vs삼성					대구	-
18:30	롯데vsNC					창원	-
18:30	KTvs한화					대전	-
04.02(목)	18:30	KIAvsLG					잠실	-
18:30	키움vsSSG					문학	-
18:30	두산vs삼성					대구	-
18:30	롯데vsNC					창원	-
18:30	KTvs한화					대전	-
04.03(금)	18:30	한화vs두산					잠실	-
18:30	SSGvs롯데					사직	-
18:30	삼성vsKT					수원	-
18:30	NCvsKIA					광주	-
18:30	LGvs키움					고척	-
04.04(토)	17:00	한화vs두산					잠실	-
17:00	SSGvs롯데					사직	-
17:00	삼성vsKT					수원	-
17:00	NCvsKIA					광주	-
17:00	LGvs키움					고척	-
04.05(일)	14:00	한화vs두산					잠실	-
14:00	SSGvs롯데					사직	-
14:00	삼성vsKT					수원	-
14:00	NCvsKIA					광주	-
14:00	LGvs키움					고척	-
04.07(화)	18:30	키움vs두산					잠실	-
18:30	한화vsSSG					문학	-
18:30	KTvs롯데					사직	-
18:30	LGvsNC					창원	-
18:30	삼성vsKIA					광주	-
04.08(수)	18:30	키움vs두산					잠실	-
18:30	한화vsSSG					문학	-
18:30	KTvs롯데					사직	-
18:30	LGvsNC					창원	-
18:30	삼성vsKIA					광주	-
04.09(목)	18:30	키움vs두산					잠실	-
18:30	한화vsSSG					문학	-
18:30	KTvs롯데					사직	-
18:30	LGvsNC					창원	-
18:30	삼성vsKIA					광주	-
04.10(금)	18:30	SSGvsLG					잠실	-
18:30	NCvs삼성					대구	-
18:30	두산vsKT					수원	-
18:30	롯데vs키움					고척	-
18:30	KIAvs한화					대전	-
04.11(토)	17:00	SSGvsLG					잠실	-
17:00	NCvs삼성					대구	-
17:00	두산vsKT					수원	-
17:00	롯데vs키움					고척	-
17:00	KIAvs한화					대전	-
04.12(일)	14:00	SSGvsLG					잠실	-
14:00	NCvs삼성					대구	-
14:00	두산vsKT					수원	-
14:00	롯데vs키움					고척	-
14:00	KIAvs한화					대전	-
04.14(화)	18:30	롯데vsLG					잠실	-
18:30	두산vsSSG					문학	-
18:30	KTvsNC					창원	-
18:30	키움vsKIA					광주	-
18:30	삼성vs한화					대전	-
04.15(수)	18:30	롯데vsLG					잠실	-
18:30	두산vsSSG					문학	-
18:30	KTvsNC					창원	-
18:30	키움vsKIA					광주	-
18:30	삼성vs한화					대전	-
04.16(목)	18:30	롯데vsLG					잠실	-
18:30	두산vsSSG					문학	-
18:30	KTvsNC					창원	-
18:30	키움vsKIA					광주	-
18:30	삼성vs한화					대전	-
04.17(금)	18:30	KIAvs두산					잠실	-
18:30	한화vs롯데					사직	-
18:30	LGvs삼성					대구	-
18:30	SSGvsNC					창원	-
18:30	키움vsKT					수원	-
04.18(토)	17:00	KIAvs두산					잠실	-
17:00	한화vs롯데					사직	-
17:00	LGvs삼성					대구	-
17:00	SSGvsNC					창원	-
17:00	키움vsKT					수원	-
04.19(일)	14:00	KIAvs두산					잠실	-
14:00	한화vs롯데					사직	-
14:00	LGvs삼성					대구	-
14:00	SSGvsNC					창원	-
14:00	키움vsKT					수원	-
04.21(화)	18:30	한화vsLG					잠실	-
18:30	두산vs롯데					사직	-
18:30	SSGvs삼성					대구	-
18:30	KIAvsKT					수원	-
18:30	NCvs키움					고척	-
04.22(수)	18:30	한화vsLG					잠실	-
18:30	두산vs롯데					사직	-
18:30	SSGvs삼성					대구	-
18:30	KIAvsKT					수원	-
18:30	NCvs키움					고척	-
04.23(목)	18:30	한화vsLG					잠실	-
18:30	두산vs롯데					사직	-
18:30	SSGvs삼성					대구	-
18:30	KIAvsKT					수원	-
18:30	NCvs키움					고척	-
04.24(금)	18:30	LGvs두산					잠실	-
18:30	KTvsSSG					문학	-
18:30	롯데vsKIA					광주	-
18:30	삼성vs키움					고척	-
18:30	NCvs한화					대전	-
04.25(토)	17:00	LGvs두산					잠실	-
17:00	KTvsSSG					문학	-
17:00	롯데vsKIA					광주	-
17:00	삼성vs키움					고척	-
17:00	NCvs한화					대전	-
04.26(일)	14:00	LGvs두산					잠실	-
14:00	KTvsSSG					문학	-
14:00	롯데vsKIA					광주	-
14:00	삼성vs키움					고척	-
14:00	NCvs한화					대전	-
04.28(화)	18:30	삼성vs두산					잠실	-
18:30	키움vs롯데					사직	-
18:30	KIAvsNC					창원	-
18:30	LGvsKT					수원	-
18:30	SSGvs한화					대전	-
04.29(수)	18:30	삼성vs두산					잠실	-
18:30	키움vs롯데					사직	-
18:30	KIAvsNC					창원	-
18:30	LGvsKT					수원	-
18:30	SSGvs한화					대전	-
04.30(목)	18:30	삼성vs두산					잠실	-
18:30	키움vs롯데					사직	-
18:30	KIAvsNC					창원	-
18:30	LGvsKT					수원	-
18:30	SSGvs한화					대전	-
05.01(금)	18:30	NCvsLG					잠실	-
18:30	롯데vsSSG					문학	-
18:30	한화vs삼성					대구	-
18:30	KTvsKIA					광주	-
18:30	두산vs키움					고척	-
05.02(토)	17:00	NCvsLG					잠실	-
17:00	롯데vsSSG					문학	-
17:00	한화vs삼성					대구	-
17:00	KTvsKIA					광주	-
17:00	두산vs키움					고척	-
05.03(일)	14:00	NCvsLG					잠실	-
14:00	롯데vsSSG					문학	-
14:00	한화vs삼성					대구	-
14:00	KTvsKIA					광주	-
14:00	두산vs키움					고척	-
05.05(화)	14:00	두산vsLG					잠실	-
14:00	NCvsSSG					문학	-
14:00	키움vs삼성					대구	-
14:00	롯데vsKT					수원	-
14:00	한화vsKIA					광주	-
05.06(수)	18:30	두산vsLG					잠실	-
18:30	NCvsSSG					문학	-
18:30	키움vs삼성					대구	-
18:30	롯데vsKT					수원	-
18:30	한화vsKIA					광주	-
05.07(목)	18:30	두산vsLG					잠실	-
18:30	NCvsSSG					문학	-
18:30	키움vs삼성					대구	-
18:30	롯데vsKT					수원	-
18:30	한화vsKIA					광주	-
05.08(금)	18:30	SSGvs두산					잠실	-
18:30	KIAvs롯데					사직	-
18:30	삼성vsNC					창원	-
18:30	KTvs키움					고척	-
18:30	LGvs한화					대전	-
05.09(토)	17:00	SSGvs두산					잠실	-
17:00	KIAvs롯데					사직	-
17:00	삼성vsNC					창원	-
17:00	KTvs키움					고척	-
17:00	LGvs한화					대전	-
05.10(일)	14:00	SSGvs두산					잠실	-
14:00	KIAvs롯데					사직	-
14:00	삼성vsNC					창원	-
14:00	KTvs키움					고척	-
14:00	LGvs한화					대전	-
05.12(화)	18:30	삼성vsLG					잠실	-
18:30	NCvs롯데					사직	-
18:30	SSGvsKT					수원	-
18:30	두산vsKIA					광주	-
18:30	한화vs키움					고척	-
05.13(수)	18:30	삼성vsLG					잠실	-
18:30	NCvs롯데					사직	-
18:30	SSGvsKT					수원	-
18:30	두산vsKIA					광주	-
18:30	한화vs키움					고척	-
05.14(목)	18:30	삼성vsLG					잠실	-
18:30	NCvs롯데					사직	-
18:30	SSGvsKT					수원	-
18:30	두산vsKIA					광주	-
18:30	한화vs키움					고척	-
05.15(금)	18:30	롯데vs두산					잠실	-
18:30	LGvsSSG					문학	-
18:30	KIAvs삼성					대구	-
18:30	키움vsNC					창원	-
18:30	한화vsKT					수원	-
05.16(토)	17:00	롯데vs두산					잠실	-
17:00	LGvsSSG					문학	-
17:00	KIAvs삼성					대구	-
17:00	키움vsNC					창원	-
17:00	한화vsKT					수원	-
05.17(일)	14:00	롯데vs두산					잠실	-
14:00	LGvsSSG					문학	-
14:00	KIAvs삼성					대구	-
14:00	키움vsNC					창원	-
14:00	한화vsKT					수원	-
05.19(화)	18:30	NCvs두산					잠실	-
18:30	KTvs삼성					대구	-
18:30	LGvsKIA					광주	-
18:30	SSGvs키움					고척	-
18:30	롯데vs한화					대전	-
05.20(수)	18:30	NCvs두산					잠실	-
18:30	KTvs삼성					대구	-
18:30	LGvsKIA					광주	-
18:30	SSGvs키움					고척	-
18:30	롯데vs한화					대전	-
05.21(목)	18:30	NCvs두산					잠실	-
18:30	KTvs삼성					대구	-
18:30	LGvsKIA					광주	-
18:30	SSGvs키움					고척	-
18:30	롯데vs한화					대전	-
05.22(금)	18:30	키움vsLG					잠실	-
18:30	삼성vs롯데					사직	-
18:30	NCvsKT					수원	-
18:30	SSGvsKIA					광주	-
18:30	두산vs한화					대전	-
05.23(토)	17:00	키움vsLG					잠실	-
17:00	삼성vs롯데					사직	-
17:00	NCvsKT					수원	-
17:00	SSGvsKIA					광주	-
17:00	두산vs한화					대전	-
05.24(일)	14:00	키움vsLG					잠실	-
14:00	삼성vs롯데					사직	-
14:00	NCvsKT					수원	-
14:00	SSGvsKIA					광주	-
14:00	두산vs한화					대전	-
05.26(화)	18:30	KTvs두산					잠실	-
18:30	삼성vsSSG					문학	-
18:30	LGvs롯데					사직	-
18:30	한화vsNC					창원	-
18:30	KIAvs키움					고척	-
05.27(수)	18:30	KTvs두산					잠실	-
18:30	삼성vsSSG					문학	-
18:30	LGvs롯데					사직	-
18:30	한화vsNC					창원	-
18:30	KIAvs키움					고척	-
05.28(목)	18:30	KTvs두산					잠실	-
18:30	삼성vsSSG					문학	-
18:30	LGvs롯데					사직	-
18:30	한화vsNC					창원	-
18:30	KIAvs키움					고척	-
05.29(금)	18:30	KIAvsLG					잠실	-
18:30	두산vs삼성					대구	-
18:30	롯데vsNC					창원	-
18:30	KTvs키움					고척	-
18:30	SSGvs한화					대전	-
05.30(토)	17:00	KIAvsLG					잠실	-
17:00	두산vs삼성					대구	-
17:00	롯데vsNC					창원	-
17:00	KTvs키움					고척	-
17:00	SSGvs한화					대전	-
05.31(일)	14:00	KIAvsLG					잠실	-
14:00	두산vs삼성					대구	-
14:00	롯데vsNC					창원	-
14:00	KTvs키움					고척	-
14:00	SSGvs한화					대전	-
06.02(화)	18:30	한화vs두산					잠실	-
18:30	키움vsSSG					문학	-
18:30	NCvs삼성					대구	-
18:30	LGvsKT					수원	-
18:30	롯데vsKIA					광주	-
06.03(수)	17:00	한화vs두산					잠실	-
17:00	키움vsSSG					문학	-
17:00	NCvs삼성					대구	-
17:00	LGvsKT					수원	-
17:00	롯데vsKIA					광주	-
06.04(목)	18:30	한화vs두산					잠실	-
18:30	키움vsSSG					문학	-
18:30	NCvs삼성					대구	-
18:30	LGvsKT					수원	-
18:30	롯데vsKIA					광주	-
06.05(금)	18:30	키움vs두산					잠실	-
18:30	KTvsSSG					문학	-
18:30	한화vs롯데					사직	-
18:30	LGvsNC					창원	-
18:30	삼성vsKIA					광주	-
06.06(토)	17:00	키움vs두산					잠실	-
17:00	KTvsSSG					문학	-
17:00	한화vs롯데					사직	-
17:00	LGvsNC					창원	-
17:00	삼성vsKIA					광주	-
06.07(일)	17:00	키움vs두산					잠실	-
17:00	KTvsSSG					문학	-
17:00	한화vs롯데					사직	-
17:00	LGvsNC					창원	-
17:00	삼성vsKIA					광주	-
06.09(화)	18:30	SSGvsLG					잠실	-
18:30	두산vs롯데					사직	-
18:30	삼성vsKT					수원	-
18:30	NCvs키움					고척	-
18:30	KIAvs한화					대전	-
06.10(수)	18:30	SSGvsLG					잠실	-
18:30	두산vs롯데					사직	-
18:30	삼성vsKT					수원	-
18:30	NCvs키움					고척	-
18:30	KIAvs한화					대전	-
06.11(목)	18:30	SSGvsLG					잠실	-
18:30	두산vs롯데					사직	-
18:30	삼성vsKT					수원	-
18:30	NCvs키움					고척	-
18:30	KIAvs한화					대전	-
06.12(금)	18:30	롯데vsLG					잠실	-
18:30	SSGvs삼성					대구	-
18:30	NCvsKT					수원	-
18:30	두산vsKIA					광주	-
18:30	한화vs키움					고척	-
06.13(토)	17:00	롯데vsLG					잠실	-
17:00	SSGvs삼성					대구	-
17:00	NCvsKT					수원	-
17:00	두산vsKIA					광주	-
17:00	한화vs키움					고척	-
06.14(일)	14:00	한화vs키움					고척	-
17:00	롯데vsLG					잠실	-
17:00	SSGvs삼성					대구	-
17:00	NCvsKT					수원	-
17:00	두산vsKIA					광주	-
06.16(화)	18:30	KTvs두산					잠실	-
18:30	롯데vsSSG					문학	-
18:30	키움vs삼성					대구	-
18:30	한화vsNC					창원	-
18:30	LGvsKIA					광주	-
06.17(수)	18:30	KTvs두산					잠실	-
18:30	롯데vsSSG					문학	-
18:30	키움vs삼성					대구	-
18:30	한화vsNC					창원	-
18:30	LGvsKIA					광주	-
06.18(목)	18:30	KTvs두산					잠실	-
18:30	롯데vsSSG					문학	-
18:30	키움vs삼성					대구	-
18:30	한화vsNC					창원	-
18:30	LGvsKIA					광주	-
06.19(금)	18:30	두산vsLG					잠실	-
18:30	SSGvsNC					창원	-
18:30	KIAvsKT					수원	-
18:30	롯데vs키움					고척	-
18:30	삼성vs한화					대전	-
06.20(토)	17:00	두산vsLG					잠실	-
17:00	SSGvsNC					창원	-
17:00	KIAvsKT					수원	-
17:00	롯데vs키움					고척	-
17:00	삼성vs한화					대전	-
06.21(일)	14:00	롯데vs키움					고척	-
17:00	두산vsLG					잠실	-
17:00	SSGvsNC					창원	-
17:00	KIAvsKT					수원	-
17:00	삼성vs한화					대전	-
06.23(화)	18:30	삼성vsLG					잠실	-
18:30	NCvs롯데					사직	-
18:30	SSGvsKT					수원	-
18:30	KIAvs키움					고척	-
18:30	두산vs한화					대전	-
06.24(수)	18:30	삼성vsLG					잠실	-
18:30	NCvs롯데					사직	-
18:30	SSGvsKT					수원	-
18:30	KIAvs키움					고척	-
18:30	두산vs한화					대전	-
06.25(목)	18:30	삼성vsLG					잠실	-
18:30	NCvs롯데					사직	-
18:30	SSGvsKT					수원	-
18:30	KIAvs키움					고척	-
18:30	두산vs한화					대전	-
06.26(금)	18:30	KIAvs두산					잠실	-
18:30	한화vsSSG					문학	-
18:30	LGvs롯데					사직	-
18:30	KTvs삼성					대구	-
18:30	키움vsNC					창원	-
06.27(토)	17:00	KIAvs두산					잠실	-
17:00	한화vsSSG					문학	-
17:00	LGvs롯데					사직	-
17:00	KTvs삼성					대구	-
17:00	키움vsNC					창원	-
06.28(일)	17:00	KIAvs두산					잠실	-
17:00	한화vsSSG					문학	-
17:00	LGvs롯데					사직	-
17:00	KTvs삼성					대구	-
17:00	키움vsNC					창원	-
06.30(화)	18:30	롯데vs두산					잠실	-
18:30	삼성vsNC					창원	-
18:30	SSGvsKIA					광주	-
18:30	LGvs키움					고척	-
18:30	KTvs한화					대전	-
07.01(수)	18:30	롯데vs두산					잠실	-
18:30	삼성vsNC					창원	-
18:30	SSGvsKIA					광주	-
18:30	LGvs키움					고척	-
18:30	KTvs한화					대전	-
07.02(목)	18:30	롯데vs두산					잠실	-
18:30	삼성vsNC					창원	-
18:30	SSGvsKIA					광주	-
18:30	LGvs키움					고척	-
18:30	KTvs한화					대전	-
07.03(금)	18:30	한화vsLG					잠실	-
18:30	삼성vsSSG					문학	-
18:30	롯데vsKT					수원	-
18:30	NCvsKIA					광주	-
18:30	두산vs키움					고척	-
07.04(토)	18:00	한화vsLG					잠실	-
18:00	삼성vsSSG					문학	-
18:00	롯데vsKT					수원	-
18:00	NCvsKIA					광주	-
18:00	두산vs키움					고척	-
07.05(일)	14:00	두산vs키움					고척	-
18:00	한화vsLG					잠실	-
18:00	삼성vsSSG					문학	-
18:00	롯데vsKT					수원	-
18:00	NCvsKIA					광주	-
07.07(화)	18:30	SSGvs두산					잠실	-
18:30	KIAvs롯데					사직	-
18:30	LGvs삼성					대구	-
18:30	키움vsKT					수원	-
18:30	NCvs한화					대전	-
07.08(수)	18:30	SSGvs두산					잠실	-
18:30	KIAvs롯데					사직	-
18:30	LGvs삼성					대구	-
18:30	키움vsKT					수원	-
18:30	NCvs한화					대전	-
07.09(목)	18:30	SSGvs두산					잠실	-
18:30	KIAvs롯데					사직	-
18:30	LGvs삼성					대구	-
18:30	키움vsKT					수원	-
18:30	NCvs한화					대전	-
07.16(목)	18:30	KTvsLG					잠실	-
18:30	KIAvsSSG					문학	-
18:30	롯데vs삼성					대구	-
18:30	두산vsNC					창원	-
18:30	키움vs한화					대전	-
07.17(금)	18:30	KTvsLG					잠실	-
18:30	KIAvsSSG					문학	-
18:30	롯데vs삼성					대구	-
18:30	두산vsNC					창원	-
18:30	키움vs한화					대전	-
07.18(토)	18:00	KTvsLG					잠실	-
18:00	KIAvsSSG					문학	-
18:00	롯데vs삼성					대구	-
18:00	두산vsNC					창원	-
18:00	키움vs한화					대전	-
07.19(일)	18:00	KTvsLG					잠실	-
18:00	KIAvsSSG					문학	-
18:00	롯데vs삼성					대구	-
18:00	두산vsNC					창원	-
18:00	키움vs한화					대전	-
07.21(화)	18:30	NCvsLG					잠실	-
18:30	SSGvs롯데					사직	-
18:30	두산vsKT					수원	-
18:30	한화vsKIA					광주	-
18:30	삼성vs키움					고척	-
07.22(수)	18:30	NCvsLG					잠실	-
18:30	SSGvs롯데					사직	-
18:30	두산vsKT					수원	-
18:30	한화vsKIA					광주	-
18:30	삼성vs키움					고척	-
07.23(목)	18:30	NCvsLG					잠실	-
18:30	SSGvs롯데					사직	-
18:30	두산vsKT					수원	-
18:30	한화vsKIA					광주	-
18:30	삼성vs키움					고척	-
07.24(금)	18:30	삼성vs두산					잠실	-
18:30	NCvsSSG					문학	-
18:30	KTvs롯데					사직	-
18:30	키움vsKIA					광주	-
18:30	LGvs한화					대전	-
07.25(토)	18:00	삼성vs두산					잠실	-
18:00	NCvsSSG					문학	-
18:00	KTvs롯데					사직	-
18:00	키움vsKIA					광주	-
18:00	LGvs한화					대전	-
07.26(일)	18:00	삼성vs두산					잠실	-
18:00	NCvsSSG					문학	-
18:00	KTvs롯데					사직	-
18:00	키움vsKIA					광주	-
18:00	LGvs한화					대전	-
07.28(화)	18:30	키움vsLG					잠실	-
18:30	두산vsSSG					문학	-
18:30	KIAvs삼성					대구	-
18:30	KTvsNC					창원	-
18:30	롯데vs한화					대전	-
07.29(수)	18:30	키움vsLG					잠실	-
18:30	두산vsSSG					문학	-
18:30	KIAvs삼성					대구	-
18:30	KTvsNC					창원	-
18:30	롯데vs한화					대전	-
07.30(목)	18:30	키움vsLG					잠실	-
18:30	두산vsSSG					문학	-
18:30	KIAvs삼성					대구	-
18:30	KTvsNC					창원	-
18:30	롯데vs한화					대전	-
07.31(금)	18:30	LGvs두산					잠실	-
18:30	삼성vs롯데					사직	-
18:30	KIAvsNC					창원	-
18:30	한화vsKT					수원	-
18:30	SSGvs키움					고척	-
08.01(토)	18:00	LGvs두산					잠실	-
18:00	삼성vs롯데					사직	-
18:00	KIAvsNC					창원	-
18:00	한화vsKT					수원	-
18:00	SSGvs키움					고척	-
08.02(일)	14:00	SSGvs키움					고척	-
18:00	LGvs두산					잠실	-
18:00	삼성vs롯데					사직	-
18:00	KIAvsNC					창원	-
18:00	한화vsKT					수원	-
08.04(화)	18:30	NCvs두산					잠실	-
18:30	LGvsSSG					문학	-
18:30	키움vs롯데					사직	-
18:30	한화vs삼성					대구	-
18:30	KTvsKIA					광주	-
08.05(수)	18:30	NCvs두산					잠실	-
18:30	LGvsSSG					문학	-
18:30	키움vs롯데					사직	-
18:30	한화vs삼성					대구	-
18:30	KTvsKIA					광주	-
08.06(목)	18:30	NCvs두산					잠실	-
18:30	LGvsSSG					문학	-
18:30	키움vs롯데					사직	-
18:30	한화vs삼성					대구	-
18:30	KTvsKIA					광주	-
08.07(금)	18:30	KIAvsLG					잠실	-
18:30	두산vs삼성					대구	-
18:30	SSGvsNC					창원	-
18:30	롯데vsKT					수원	-
18:30	키움vs한화					대전	-
08.08(토)	18:00	KIAvsLG					잠실	-
18:00	두산vs삼성					대구	-
18:00	SSGvsNC					창원	-
18:00	롯데vsKT					수원	-
18:00	키움vs한화					대전	-
08.09(일)	18:00	KIAvsLG					잠실	-
18:00	두산vs삼성					대구	-
18:00	SSGvsNC					창원	-
18:00	롯데vsKT					수원	-
18:00	키움vs한화					대전	-
08.11(화)	18:30	한화vs두산					잠실	-
18:30	롯데vsSSG					문학	-
18:30	KTvsNC					창원	-
18:30	삼성vsKIA					광주	-
18:30	LGvs키움					고척	-
08.12(수)	18:30	한화vs두산					잠실	-
18:30	롯데vsSSG					문학	-
18:30	KTvsNC					창원	-
18:30	삼성vsKIA					광주	-
18:30	LGvs키움					고척	-
08.13(목)	18:30	한화vs두산					잠실	-
18:30	롯데vsSSG					문학	-
18:30	KTvsNC					창원	-
18:30	삼성vsKIA					광주	-
18:30	LGvs키움					고척	-
08.14(금)	18:30	SSGvsLG					잠실	-
18:30	NCvs롯데					사직	-
18:30	한화vs삼성					대구	-
18:30	키움vsKT					수원	-
18:30	두산vsKIA					광주	-
08.15(토)	18:00	SSGvsLG					잠실	-
18:00	NCvs롯데					사직	-
18:00	한화vs삼성					대구	-
18:00	키움vsKT					수원	-
18:00	두산vsKIA					광주	-
08.16(일)	18:00	SSGvsLG					잠실	-
18:00	NCvs롯데					사직	-
18:00	한화vs삼성					대구	-
18:00	키움vsKT					수원	-
18:00	두산vsKIA					광주	-
08.18(화)	18:30	KTvsLG					잠실	-
18:30	키움vs롯데					사직	-
18:30	SSGvs삼성					대구	-
18:30	두산vsNC					창원	-
18:30	KIAvs한화					대전	-
08.19(수)	18:30	KTvsLG					잠실	-
18:30	키움vs롯데					사직	-
18:30	SSGvs삼성					대구	-
18:30	두산vsNC					창원	-
18:30	KIAvs한화					대전	-
08.20(목)	18:30	KTvsLG					잠실	-
18:30	키움vs롯데					사직	-
18:30	SSGvs삼성					대구	-
18:30	두산vsNC					창원	-
18:30	KIAvs한화					대전	-
08.21(금)	18:30	롯데vs두산					잠실	-
18:30	KTvsSSG					문학	-
18:30	삼성vsNC					창원	-
18:30	KIAvs키움					고척	-
18:30	LGvs한화					대전	-
08.22(토)	18:00	롯데vs두산					잠실	-
18:00	KTvsSSG					문학	-
18:00	삼성vsNC					창원	-
18:00	KIAvs키움					고척	-
18:00	LGvs한화					대전	-
08.23(일)	14:00	KIAvs키움					고척	-
18:00	롯데vs두산					잠실	-
18:00	KTvsSSG					문학	-
18:00	삼성vsNC					창원	-
18:00	LGvs한화					대전	-
08.25(화)	18:30	NCvsLG					잠실	-
18:30	한화vsSSG					문학	-
18:30	두산vsKT					수원	-
18:30	롯데vsKIA					광주	-
18:30	삼성vs키움					고척	-
08.26(수)	18:30	NCvsLG					잠실	-
18:30	한화vsSSG					문학	-
18:30	두산vsKT					수원	-
18:30	롯데vsKIA					광주	-
18:30	삼성vs키움					고척	-
08.27(목)	18:30	NCvsLG					잠실	-
18:30	한화vsSSG					문학	-
18:30	두산vsKT					수원	-
18:30	롯데vsKIA					광주	-
18:30	삼성vs키움					고척	-
08.28(금)	18:30	키움vs두산					잠실	-
18:30	LGvs롯데					사직	-
18:30	KTvs삼성					대구	-
18:30	SSGvsKIA					광주	-
18:30	NCvs한화					대전	-
08.29(토)	18:00	키움vs두산					잠실	-
18:00	LGvs롯데					사직	-
18:00	KTvs삼성					대구	-
18:00	SSGvsKIA					광주	-
18:00	NCvs한화					대전	-
08.30(일)	18:00	키움vs두산					잠실	-
18:00	LGvs롯데					사직	-
18:00	KTvs삼성					대구	-
18:00	SSGvsKIA					광주	-
18:00	NCvs한화					대전	-
09.01(화)	18:30	LGvs두산					잠실	-
18:30	롯데vs삼성					대구	-
18:30	KIAvsNC					창원	-
18:30	한화vsKT					수원	-
18:30	SSGvs키움					고척	-
09.02(수)	18:30	LGvs두산					잠실	-
18:30	롯데vs삼성					대구	-
18:30	KIAvsNC					창원	-
18:30	한화vsKT					수원	-
18:30	SSGvs키움					고척	-
09.03(목)	18:30	LGvs두산					잠실	-
18:30	롯데vs삼성					대구	-
18:30	KIAvsNC					창원	-
18:30	한화vsKT					수원	-
18:30	SSGvs키움					고척	-
09.04(금)	18:30	삼성vsLG					잠실	-
18:30	두산vsSSG					문학	-
18:30	한화vs롯데					사직	-
18:30	KTvsKIA					광주	-
18:30	NCvs키움					고척	-
09.05(토)	17:00	삼성vsLG					잠실	-
17:00	두산vsSSG					문학	-
17:00	한화vs롯데					사직	-
17:00	KTvsKIA					광주	-
17:00	NCvs키움					고척	-
09.06(일)	14:00	삼성vsLG					잠실	-
14:00	두산vsSSG					문학	-
14:00	한화vs롯데					사직	-
14:00	KTvsKIA					광주	-
14:00	NCvs키움					고척	-
